In [82]:
# ! pip install seaborn

In [83]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic = titanic[["survived","sex","pclass","age"]]
titanic

     survived     sex  pclass   age
0           0    male       3  22.0
1           1  female       1  38.0
2           1  female       3  26.0
3           1  female       1  35.0
4           0    male       3  35.0
..        ...     ...     ...   ...
886         0    male       2  27.0
887         1  female       1  19.0
888         0  female       3   NaN
889         1    male       1  26.0
890         0    male       3  32.0

[891 rows x 4 columns]

In [84]:
titanic.dropna(axis=0,inplace=True)
titanic.tail()

     survived     sex  pclass   age
885         0  female       3  39.0
886         0    male       2  27.0
887         1  female       1  19.0
889         1    male       1  26.0
890         0    male       3  32.0

In [85]:
titanic['sex'].replace(['male',"female"],[0,1],inplace=True)

In [86]:
titanic

     survived  sex  pclass   age
0           0    0       3  22.0
1           1    1       1  38.0
2           1    1       3  26.0
3           1    1       1  35.0
4           0    0       3  35.0
..        ...  ...     ...   ...
885         0    1       3  39.0
886         0    0       2  27.0
887         1    1       1  19.0
889         1    0       1  26.0
890         0    0       3  32.0

[714 rows x 4 columns]

In [87]:
y = titanic['survived']
X = titanic.drop('survived',axis=1)

from sklearn.neighbors import KNeighborsClassifier
import numpy as np
import pandas as pd
neigh = KNeighborsClassifier()
neigh.fit(X,y)
neigh.score(X,y)
df_me = pd.DataFrame(np.array([1, 3, 47]).reshape(1, 3), columns=X.columns)

neigh.predict(df_me)

array([0])